* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 2px solid #3bade6; */
    scroll-behavior: smooth;
    transition: 250ms;
}

img {
    max-height: 100%;
    max-width: 100%;
}

.border {
    height: 4px;
    width: 100px;
    background-color: #3aade6;
    margin: 20px auto;
}

.test {
    border-right: 4px solid #3bade6;
}

.arrows i {
    cursor: pointer;
}

/* .arrows:focus i{
    background-color: rgba(0, 0, 0,.2);
} */

body {
    font-family: 'Cairo', sans-serif;
}

/* HEADER
======================================*/
.logo {
    width: 180px;
    display: inline-block;
}

.navbar-light .navbar-toggler {
    border: none;
}

.navbar-light .navbar-toggler-icon {
    color: #3bade6;
}

/* HOME-About
======================================*/
.home-hero {

    padding: 10px 0px 80px;

}

.home-hero p {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin: 35px auto;
}

.home-hero:focus p {
    background-color: rgba(0, 0, 0, .2);
}

@media (min-width:786px) {
    .home-hero {
        background: url(../imgs/header-side.jpg) center left no-repeat;
        background-size: contain;
        padding: 3% 0 0 2%;
    }

    .home-hero .row {
        height: 85vh;
    }

    .home-hero p {
        font-size: 2.8rem;
        margin-top: 8%;

    }
}

/* HOME-About
======================================*/
.home-about-right img {
    max-height: 350px;
    max-width: 350px;
    margin: auto;
}

.home-about-left p {
    font-size: 25px;
    line-height: 1.5;
}

/* WE-offer
======================================*/
.we-offer {
    background-image: url(../imgs/we-we-offer.png);
    background-size: cover;

}

.we-offer .card {
    border-radius: 20px;
}

.we-offer .card img {
    width: 60%;

}

.we-offer .slick-slide {
    margin: 0 15px;
}

/* WORK
======================================*/
.work {
    background-image: url(../imgs/bg30-Ar1web.gif);
}

.work img {
    width: 100%;
    max-height: 250px;
}

.work-btn {
    padding: auto 5rem !important;
    background-color: rgb(6, 6, 22);
}

.rounded {
    border-radius: 15px !important;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .2);
}

.rounded img {
    border-top-right-radius: 15px !important;
    border-top-left-radius: 15px !important;
}

/* PORTOFOLIO
======================================*/
.articles {
    /* from articles html */
    background-image: url(../imgs/articles.jpg);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;


}

/* CLIENTS
======================================*/
.clients {
    background-image: url(../imgs/our-client-bg.jpg);
    background-size: cover;
    background-position: center;

}

.clients img {
    width: 150px;
}

/*PROJECT_PREVIEW
======================================*/
.project-preview img {
    width: 50%;
}

.details {
    background-image: url(../imgs/details-bg.png);
    background-size: cover;
    background-position: center;
    letter-spacing: 1px;
    line-height: 28px;
}

/* MY_CARSOUL
=================================== */
.card-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card-carousel .my-card {
    height: 20rem;
    width: 15rem;
    position: relative;
    z-index: 1;
    -webkit-transform: scale(0.6) translateY(-2rem);
    transform: scale(0.6) translateY(-2rem);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    /* background: #2e5266;
  background: linear-gradient(to top, #2e5266, #6e8898); */
    transition: 1s;
}

.card-carousel .my-card:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: -5rem;
    -webkit-filter: blur(4px);
    filter: blur(4px);
}

.card-carousel .my-card.active {
    z-index: 3;
    -webkit-transform: scale(1) translateY(0) translateX(0);
    transform: scale(1) translateY(0) translateX(0);
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
}

.card-carousel .my-card.prev,
.card-carousel .my-card.next {
    z-index: 2;
    -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
    transform: scale(0.8) translateY(-1rem) translateX(0);
    opacity: 0.6;
    pointer-events: auto;
    transition: 1s;
}


/* FOOTER
======================================*/
footer {
    background-image: url(../imgs/footer.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.footer_right img {
    z-index: -1;
}

.footer_right img,
.footer_left img {
    max-height: 200px;
}